VITE_GOOGLE_PLACE_API_KEY=AIzaSyB_adcNgewGPIyBcG2zw6l0VRVkT5PnPaI
VITE_GOOGLE_PLACE_API_KEY_NEW=AIzaSyAjB-hyBJoplnhMlRoyriz5Q11lgCShvyA
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBbI1ksxbWZ2iQ-3V1Pk4NLhxJRO_KFkDI
VITE_GOOGLE_AUTH_CLIENT_ID = 798534730177-d4jdc71gsp8gmnf2kd0fj6vaidve14ps.apps.googleusercontent.com
